; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_8]
platform = espressif8266
board = heltec_wifi_kit_8
framework = arduino
board_build.filesystem = littlefs
;upload_port = COM4
upload_flags =
  -p COM4
  -b 115200

;[env:custom_monitor_port]
monitor_port = COM4

;[env:custom_monitor_speedrate]
monitor_speed = 9600